<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
        h1{
            text-align: center;
        }
        .header {
            background-color:aquamarine;
            height:150px;
        }
       .header a {
            background-color:red;
            padding:15px;
            border:1px solid blue;
            margin: 10px;
            color: white;
            font-size:2rem;
            text-align:center;
            text-decoration:none;

        }
        form{
            background-color: aqua;
            text-align:center;
            padding: 30px;
        }
        form label{
            font-size:2rem;

        }
        form input{
            margin:10px;
            padding: 10px;
            width: 200px;
            border: 1px solid aquamarine;


        }
        button{ 
            height:40px;
            width:80px;
            border:2px solid green;   
        }
        footer{
            height: 80px;
            width: 100%;
            background-color: aquamarine;
            padding-left: 400px ;
            padding-top: 20px;
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>Flight management system</h1>
        <a href="view.php">view</a>
        <a href="search.php">Search</a>
    </div>
    <h1>Insert your data</h1>
    <form action="connect.php" method="POST" >
     <label for="id">Air Flight Id</label> 
     <input type="number" name="ID"><br>
     <label for="type">Air Flight name</label> 
     <input type="text" name="name"> <br>
     <label for="name">Price</label>
     <input type="text" name="price"><br>
     <label for="id">Seat No</label> 
     <input type="text" name="no"><br>
      <button type="submit" value="submit">Submit</button>

    </form>

<footer>
    <h2>developed by : shakil</h2>
</footer>

</html>